<!DOCTYPE html>
<html>

<head>
    <title>css05</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h2 {
            color: #00ff00;
            text-align: left;
            text-decoration: overline;
            text-transform: lowercase;
            letter-spacing: 20px;
            word-spacing: 100px;
        }
        h3 {
            color: rgb(10, 10, 250);
            text-align: right;
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 30px;
            word-spacing: 150px;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>

</html>