<!DOCTYPE html>
<html>
    <head>
        <title>css07</title>
        <style>
            h1, h2, h3 {
                text-align: center;
            }
            ol {
                color: red;
            }
            ul {
                color: green;
            }
            ol li a {
                color: blue;
            }
            ul li a {
                color: purple;
            }
            #id1 {
                color: red;
            }
            #id2 {
                color: orange;
            }
            .class1 {
                color: cyan;
            }
            .class2 {
                color: silver;
            }
            h3.class1 {
                color: blueviolet;
            }
            h3.class2 {
                color: hotpink;
            }
        </style>
    </head>
    <body>
        <h1 id="id1">Selector ID 1</h1>
        <h1 id="id2">Selector ID 2</h1>
        <h2 class="class1">Selector Class 1</h2>
        <h2 class="class2">Selector Class 2</h2>
        <h3 class="class1">Selector Class 1</h3>
        <h3 class="class2">Selector Class 2</h3>
        <ol>
            <li><a href="#">Link Anchor</a></li>
            <li>Bukan Link</li>
        </ol>
        <ul>
            <li><a href="#">Link Anchor</a></li>
            <li>Bukan Link</li>
        </ul>
    </body>
</html>