<!DOCTYPE html>
<html>

<head>
    <title>html08</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        .class1:link {
            font-size: 40px;
        }

        .class2:hover {
            font-size: 40px;
        }

        .class3:active {
            font-size: 40px;
        }

        .class4:visited {
            font-size: 40px;
        }

        ul li:first-child a {
            color: green;
        }

        ul li:last-child a {
            color: orange;
        }

        ul li:nth-child(2) a {
            color: darkgoldenrod;
        }

        ul li:nth-child(4n) a {
            font-size: 30px;
        }

        ul li:nth-child(3n-2) a {
            background-color: red;
        }

        ol li:nth-child(even) a {
            background-color: green;
        }

        ol li:nth-child(odd) a {
            background-color: yellow;
        }

        ol li:nth-child(even) a:hover {
            background-color: blue;
        }

        ol li:nth-child(odd) a:hover {
            background-color: red;
        }

        p:first-of-type {
            font-size: 30px;
        }

        p:last-of-type {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>PSEUDO CLASS</h1>
    <h2>
        <a href="#" class="class1">Pseudo Link</a>
        <br><br>
        <a href="#" class="class2">Pseudo Hover</a>
        <br><br>
        <a href="#" class="class3">Pseudo Active</a>
        <br><br>
        <a href="#" class="class4">Pseudo Visited</a>
    </h2>
    <ul>
        <li><a href="#">Nomer 01</a></li>
        <li><a href="#">Nomer 02</a></li>
        <li><a href="#">Nomer 03</a></li>
        <li><a href="#">Nomer 04</a></li>
        <li><a href="#">Nomer 05</a></li>
        <li><a href="#">Nomer 06</a></li>
        <li><a href="#">Nomer 07</a></li>
        <li><a href="#">Nomer 08</a></li>
        <li><a href="#">Nomer 09</a></li>
        <li><a href="#">Nomer 10</a></li>
    </ul>
    <ol>
        <li><a href="#">Nomer 01</a></li>
        <li><a href="#">Nomer 02</a></li>
        <li><a href="#">Nomer 03</a></li>
        <li><a href="#">Nomer 04</a></li>
        <li><a href="#">Nomer 05</a></li>
        <li><a href="#">Nomer 06</a></li>
        <li><a href="#">Nomer 07</a></li>
        <li><a href="#">Nomer 08</a></li>
        <li><a href="#">Nomer 09</a></li>
        <li><a href="#">Nomer 10</a></li>
    </ol>
    <p>Paragraf 1</p>
    <p>Paragraf 2</p>
    <p>Paragraf 3</p>
</body>

</html>