<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
        h1 {
            text-align: center;
        }

        .container1 {
            width: 600px;
            border: 5px solid grey;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
        }

        .container1 div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
            float: left;
        }

        .container1::after {
            content: '';
            display: block;
            clear: both;
        }

        .container2 {
            width: 600px;
            height: 200px;
            border: 5px solid grey;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row-reverse;
        }

        .container2 div {
            background-color: skyblue;
            text-align: center;
            margin: 2px;
            flex: 1;
        }

        .container2 div.div7 {
            flex: 3;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>FLEX BOX</h1>
    </div>
    <div class="container1">
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3</div>
        <div class="div4">DIV 4</div>
        <div class="div5">DIV 5</div>
    </div>
    <div class="container2">
        <div class="div6">DIV 6</div>
        <div class="div7">DIV 7</div>
        <div class="div8">DIV 8</div>
        <div class="div9">DIV 9</div>
        <div class="div10">DIV 10</div>
    </div>
</body>

</html>