<!DOCTYPE html>
<html>

<head>
    <title>csstiga08</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 10px auto;
        }
        .div0 {
            width: 100%;
        }
        .div1 {
            background-image: linear-gradient(red, green);
        }

        .div2 {
            background-image: linear-gradient(to right bottom, red, green);
        }
        .div3 {
            background-image: linear-gradient(red 70%, green);
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>LINEAR GRADIENT</h1>
    </div>
    <div class="div1">DIV 1</div>
    <div class="div2">DIV 2</div>
    <div class="div3">DIV 3</div>
</body>

</html>