<!DOCTYPE html>
<html>

<head>
    <title>csstiga02</title>
    <style>
        h1 {
            text-align: center;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 25%;
            border-bottom-left-radius: 25%;
            text-align: center;
            line-height: 200px;
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: lime;
            margin: auto;
            border-radius: 10% 20% 30% 40%;
            text-align: center;
            line-height: 200px;
        }

        .div4 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            background-image: url(brand.png);
            background-size: cover;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }

        .div5 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: auto;
            border: 20px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            box-sizing: border-box;
        }

        .div5 img {
            width: 100%;
        }

        .div6 {
            width: 200px;
            height: 100px;
            background-color: lime;
            margin: auto;
            border-radius: 100px 100px 0 0;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>BORDER RADIUS</h1>
    </div>
    <div class="container">
        <div class="div1">DIV 1</div>
        <br>
        <div class="div2">DIV 2</div>
        <br>
        <div class="div3">DIV 3</div>
        <br>
        <div class="div4">DIV 4</div>
        <br>
        <div class="div5">
            <img src="brand.png" alt="fazznet">
        </div>
        <br>
        <div class="div6">DIV 6</div>
    </div>
</body>

</html>