<!DOCTYPE html>
<html>

<head>
    <title>csstiga14</title>
    <style>
        h1 {
            text-align: center;
        }
        .container div {
            width: 100px;
            height: 100px;
            margin: 50px;
            text-align: center;
            line-height: 100px;
            transition: 1s;
            background-color: lime;
            display: inline-block;
        }
        .div1:hover {
            transform: scale(2);
        }
        .div2:hover {
            transform: scaleX(2);
        }
        .div3:hover {
            transform: scaleY(2);
        }
        .div4:hover {
            transform: scaleZ(2);
        }
        .div5:hover {
            transform: scale(2, 2);
        }
        .div6:hover {
            transform: rotate(180deg);
        }
        .div7:hover {
            transform: rotateX(180deg);
        }
        .div8:hover {
            transform: rotateY(180deg);
        }
        .div9:hover {
            transform: rotateZ(180deg);
        }
        .div10:hover {
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }
        .div11:hover {
            transform: skew(45deg);
        }
        .div12:hover {
            transform: skewX(45deg);
        }
        .div13:hover {
            transform: skewY(45deg);
        }
        .div14:hover {
            transform: skewZ(45deg)
        }
        .div15:hover {
            transform: skew(30deg, 30deg);
        }
        .div16:hover {
            transform: translate(50px);
        }
        .div17:hover {
            transform: translateX(50px);
        }
        .div18:hover {
            transform: translateY(50px);
        }
        .div19:hover {
            transform: translateZ(50px);
        }
        .div20:hover {
            transform: translate(50px, 50px);
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>TRANSFORM</h1>
    </div>
    <div class="container">
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3</div>
        <div class="div4">DIV 4</div>
        <div class="div5">DIV 5</div>
        <div class="div6">DIV 6</div>
        <div class="div7">DIV 7</div>
        <div class="div8">DIV 8</div>
        <div class="div9">DIV 9</div>
        <div class="div10">DIV 10</div>
        <div class="div11">DIV 11</div>
        <div class="div12">DIV 12</div>
        <div class="div13">DIV 13</div>
        <div class="div14">DIV 14</div>
        <div class="div15">DIV 15</div>
        <div class="div16">DIV 16</div>
        <div class="div17">DIV 17</div>
        <div class="div18">DIV 18</div>
        <div class="div19">DIV 19</div>
        <div class="div20">DIV 20</div>
    </div>
</body>

</html>