<!DOCTYPE html>
<html>
    <head>
        <title>csstiga13</title>
        <style>
            h1 {
                text-align: center;
            }
            img {
                width: 49%;
            }
            .img1 {
                filter: blur(10px);
            }
            .img2 {
                filter: brightness(200%);
            }
            .img3 {
                filter: contrast(50%);
            }
            .img4 {
                filter: saturate(25%);
            }
            .img5 {
                filter: grayscale(100%);
            }
            .img6 {
                filter: sepia(100%);
            }
            .img7 {
                filter: hue-rotate(100deg);
            }
            .img8 {
                filter: invert(100%);
            }
            .img9 {
                filter: opacity(50%);
            }
            .img10 {
                filter: drop-shadow(10px 10px 5px black);
            }
            .img11 {
                width: 100%;
                filter: blur(10px) grayscale(100%);
                transition: 1s;
            }
            .img11:hover {
                filter: blur(0) grayscale(0);
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>FILTER</h1>
        </div>
        <div class="container">
            <img src="brand.png" alt="fazznet" class="img1">
            <img src="brand.png" alt="fazznet" class="img2">
            <img src="brand.png" alt="fazznet" class="img3">
            <img src="brand.png" alt="fazznet" class="img4">
            <img src="brand.png" alt="fazznet" class="img5">
            <img src="brand.png" alt="fazznet" class="img6">
            <img src="brand.png" alt="fazznet" class="img7">
            <img src="brand.png" alt="fazznet" class="img8">
            <img src="brand.png" alt="fazznet" class="img9">
            <img src="brand.png" alt="fazznet" class="img10">
            <img src="brand.png" alt="fazznet" class="img11">
        </div>
    </body>
</html>