<!DOCTYPE html>
<html>

<head>
    <title>csstiga19</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
            margin: 10px auto;
            text-shadow: 0px 10px 10px lime;
        }

        .container {
            width: 610px;
            border: 1px solid black;
            margin: 50px auto;
            padding: 5px;
            box-shadow: 0px 0px 20px aqua;
            border-radius: 5px;
        }

        .gallery li,
        .gallery li img,
        .gallery li span {
            border-radius: 50%;
        }

        .gallery li {
            width: 100px;
            height: 100px;
            overflow: hidde;
            border: 1px solid black;
            float: left;
            margin: 10PX;
            position: relative;
        }

        .gallery li span {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 200, 200, 0.5);
            position: absolute;
            top: 0px;
            text-align: center;
            line-height: 100px;
            text-shadow: 1px 1px 1px grey;
            opacity: 0;
            transition: 500ms;
            transform: scale(0) rotate(0);
        }

        .gallery li a:hover span {
            opacity: 1;
            transform: scale(1) rotate(360deg);
        }

        .overlay {
            width: 0;
            height: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0);
            z-index: 9;
            transition: 1s;
            text-align: center;
            padding: 100px 0;
        }

        .overlay:target {
            width: auto;
            height: auto;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .7);
        }

        .overlay img {
            max-height: 100%;
            box-shadow: 2px 2px 10px rgba(0, 255, 0, 5);
        }

        .overlay:target img {
            animation: zoomfade 1s;
        }

        .overlay .close {
            position: absolute;
            top: 10;
            left: 50%;
            margin-left: -20px;
            color: red;
            text-decoration: none;
            background-color: black;
            border: 1px solid white;
            padding: 5px;
            opacity: 0;
        }

        .overlay:target .close {
            animation: slidedown 500ms 500ms forwards;
        }

        .clear {
            clear: both;
        }

        @keyframes zoomfade {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slidedown {
            0% {
                opacity: 0;
                margin-top: -20px;
            }
            100% {
                opacity: 1;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>GALERI FOTO & LIGHT BOX</h1>
    </div>
    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#gambar1">
                    <img src="thumbail.png" alt="fazznet1">
                    <span>Fazznet</span>
                </a>
                <div class="overlay" id="gambar1">
                    <a href="#" class="close">close</a>
                    <img src="lightbox.png" alt="fazznet1">
                </div>
            </li>
            <li>
                <a href="#gambar2">
                    <img src="thumbail.png" alt="fazznet1">
                    <span>Fazznet</span>
                </a>
                <div class="overlay" id="gambar2">
                    <a href="#" class="close">close</a>
                    <img src="lightbox.png" alt="fazznet2">
                </div>
            </li>
            <li>
                <a href="#gambar3">
                    <img src="thumbail.png" alt="fazznet1">
                    <span>Fazznet</span>
                </a>
                <div class="overlay" id="gambar3">
                    <a href="#" class="close">close</a>
                    <img src="lightbox.png" alt="fazznet3">
                </div>
            </li>
            <li>
                <a href="#gambar4">
                    <img src="thumbail.png" alt="fazznet1">
                    <span>Fazznet</span>
                </a>
                <div class="overlay" id="gambar4">
                    <a href="#" class="close">close</a>
                    <img src="lightbox.png" alt="fazznet4">
                </div>
            </li>
            <li>
                <a href="#gambar5">
                    <img src="thumbail.png" alt="fazznet1">
                    <span>Fazznet</span>
                </a>
                <div class="overlay" id="gambar5">
                    <a href="#" class="close">close</a>
                    <img src="lightbox.png" alt="fazznet5">
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</body>

</html>