<!DOCTYPE html>
<html>

<head>
    <title>csstiga10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <style>
        @font-face {
            font-family: "alexbrush";
            src: url('alexbrush.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .div1 {
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
        }

        .div2 {
            font-family: "alexbrush";
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>FONT FACE</h1>
    </div>
    <div class="container">
        <div class="div1">Font 1 - Font Google</div>
        <div class="div2">Font 2 - Font Face</div>
    </div>
</body>

</html>