<!DOCTYPE html>
<html>
    <head>
        <title>csstiga05</title>
        <style>
            h1 {
                text-align: center;
            }
            div {
                margin: 50px auto;
            }
            .div1 {
                width: 100px;
                height: 100px;
                background-color: red;
                box-shadow: 10px 10px 10px black;
            }
            .div2 {
                width: 100px;
                height: 100px;
                background-color: green;
                box-shadow: -10px -10px 10px black;
            }
            .div3 {
                width: 100px;
                height: 100px;
                background-color: blue;
                box-shadow: 0px 0px 10px black;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>BOX SHADOW PART 1</h1>
        </div>
        <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </body>
</html>