<!DOCTYPE html>
<html>

<head>
    <title>csstiga04</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            text-align: justify;
            margin: auto;
        }

        .div1 {
            background-color: RGBa(255,102,0,0.8);
            text-align: center;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px; 
        }

        .div1 p {
            font-size: 80px;
        }

        .div2 {
            background-color: hsla(50,100,63,0.5);
            width: 90px;
            height: 90px;
            position: absolute;
            top: -50px;
            right: -50px;
            line-height: 90px;
            font-size: 80px;
            border-radius: 50%;
            border: 5px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>RGBa & HSLa</h1>
    </div>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam at ex eum nihil! Excepturi, omnis
            obcaecati. Animi repellendus aliquam ratione explicabo alias! Dolorum ipsum voluptate vitae esse eos velit
            voluptates, repellat odit quo necessitatibus libero soluta sunt laudantium officia id magni officiis
            pariatur repellendus nam reiciendis! Consectetur id minus, repudiandae numquam animi, illum debitis, facere
            natus cupiditate dolores ipsam hic odio molestias quo! Molestiae fugit tempora ullam, doloremque modi
            architecto excepturi rem dolore consequatur vitae facilis similique nihil nobis debitis rerum repellendus
            error recusandae laborum eveniet voluptates quasi dignissimos quos dolor. Explicabo recusandae ratione totam
            ut dolorem fuga, doloremque consectetur. Id omnis ex sint ad sit et quod nobis odit impedit iusto architecto
            quam ipsum similique in expedita ullam, sunt enim sapiente deleniti nesciunt mollitia debitis? Facilis
            inventore itaque quae vitae consequuntur laudantium iusto officiis sit nesciunt totam! Expedita pariatur
            vero fugiat accusantium doloribus repellendus! Laboriosam quam iure ex, distinctio necessitatibus rerum
            fuga. Non inventore debitis temporibus eum eius tempora cupiditate excepturi nihil accusantium possimus
            maiores eligendi amet dignissimos eos dolor totam necessitatibus pariatur sed minus, et molestiae illum
            voluptas corporis nostrum? Temporibus maiores minus repellendus sint, beatae laborum a earum dolorem
            accusantium ad iste porro adipisci aut ducimus ea. Animi soluta ab asperiores totam molestiae ducimus,
            voluptatum, qui nihil quia fuga tempore. Quia quas velit sunt repudiandae rem magnam totam ut, dignissimos
            rerum commodi voluptate inventore nisi consequuntur? Vitae quisquam totam illo dicta, voluptatum quis, optio
            excepturi commodi iusto perspiciatis quidem? Ea quisquam, natus doloremque a, blanditiis iusto repudiandae
            unde dignissimos placeat, autem voluptas ut debitis fugit et consequuntur tempore mollitia fugiat! Ullam
            ratione id, totam molestiae illum labore odio et, officia voluptatibus culpa consequuntur nisi rerum, earum
            officiis repellendus debitis! Molestias ab provident sunt ipsam soluta voluptatibus, unde at laboriosam
            nostrum quaerat expedita dolor autem ex adipisci praesentium sequi accusantium. Obcaecati amet quod non, cum
            repudiandae labore voluptatem molestiae aut vitae asperiores magnam incidunt sunt velit laboriosam maiores
            nihil harum id numquam quis dolore alias? Ut voluptate deserunt vel excepturi. Facere nostrum nihil
            mollitia, architecto fugiat autem, harum tenetur ea recusandae repellendus odio laborum animi consequatur
            quidem molestiae dolorem numquam. Itaque aspernatur similique enim qui blanditiis impedit possimus, omnis
            ullam voluptatum reprehenderit vero explicabo! Repudiandae exercitationem harum expedita commodi a quos
            laborum doloremque quis corporis, dignissimos ullam esse ratione, facere assumenda consequuntur, consectetur
            dolorem dolores animi debitis?</p>
        <div class="div1">
            <p>IKLAN<BR>IKLAN<br>IKLAN</p>
            <div class="div2">X</div>
        </div>
    </div>
</body>

</html>