<!DOCTYPE html>
<html>

<head>
    <title>csstiga06</title>
    <style>
        h1 {
            text-align: center;
        }

        div {
            margin: 50px auto;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            box-shadow: inset 0px 0px 5px 10px black;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
            box-shadow: 0px 0px 50px 25px black;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            box-shadow: 20px 20px 10px red, -20px -20px 10px green;
        }

        .div4 {
            width: 100px;
            height: 100px;
            background-color: black;
            box-shadow: 0px 0px 0px 5px red,
                0px 0px 0px 10px orange,
                0px 0px 0px 15px yellow,
                0px 0px 0px 20px green;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>BOX SHADOW PART 2</h1>
    </div>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>

</html>