<!DOCTYPE html>
<html>
    <head>
        <title>csstiga09</title>
        <style>
            div {
                width: 200px;
                height: 100%;
                text-align: center;
                line-height: 100px;
                margin: 1px auto;
            }
            .div0 {
                width: 100%;
            }
            .div1 {
                background-image: radial-gradient(red, green, blue);
            }
            .div2 {
                background-image: radial-gradient(ellipse, red, green, blue)
            }
            .div3 {
                background-image: radial-gradient(circle, red, green, blue)
            }
            .div4 {
                background-image: radial-gradient(circle closest-side, red, green, blue);
            }
            .div5 {
                background-image: radial-gradient(circle farthest-side, red, green, blue);
            }
            .div6 {
            background-image: radial-gradient(circle closest-corner, red, green, blue);
            }
            .div7 {
            background-image: radial-gradient(circle farthest-corner, red, green, blue);
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>RADIAL GRADIENT</h1>
        </div>
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3</div>
        <div class="div4">DIV 4</div>
        <div class="div5">DIV 5</div>
        <div class="div6">DIV 6</div>
        <div class="div7">DIV 7</div>
    </body>
</html>