<!DOCTYPE html>
<html>

<head>
    <title>layouting05</title>
    <style>
        body {
            text-align: center;
        }
        div {
            background-color: red;
            width: 350px;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .class1 {
            border: 5px solid green;
        }
        .class2 {
        padding: 10px;
        border-top: 10px solid green;
        border-right: 10px dotted green;
        border-bottom: 10px dashed green;
        border-left: 10px double green;
        }
    </style>
</head>

<body>
    <div class="class0">
        <h1>BORDER & PADDING</h1>
    </div>
    <br>
    <div class="class1">
        <p>Padding Menambah Ukuran Elemen<br>Box Model Jadi Tambah Besar</p>
    </div>
    <br>
    <div class="class2">
        <p>Tulisan@Content - Merah@Padding<br>Hijau@Border - Putih@Margin</p>
    </div>
</body>
</html>