<!DOCTYPE html>
<html>
    <head>
        <title>layouting13</title>
        <style>
            .div0 {
                text-align: center;
            }
            .container1 {
                width: 600px;
                height: 600px;
                border: 1px solid black;
                margin: auto;
                position: relative;
            }
            .div1, .div2, .div3 {
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
            }
            .div1 {
                background-color: red;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 3;
            }
            .div2 {
                background-color: lime;
                position: absolute;
                top: 200px;
                left: 200px;
                z-index: 2;
            }
            .div3 {
                background-color: blue;
                position: absolute;
                top: 300px;
                left: 300px;
                z-index: 1;
            }
            .iklan {
                background-color: brown;
                position: fixed;
                top: 150px;
                bottom: 150px;
                left: 100px;
                right: 100px;
                z-index: 10;
                opacity: 0.9;
            }
            .iklan p {
                text-align: center;
                margin: auto;
                font-size: 100px;
            }
            .close {
                width: 50px;
                height: 50px;
                background-color: white;
                border: 5px solid black;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 40px;
                font-weight: bold;
                position: absolute;
                top: -25px;
                right: -25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>Z-INDEX</h1>
        </div>
        <div class="container1">
            <div class="div1">DIV 1</div>
            <div class="div2">DIV 2</div>
            <div class="div3">DIV 3</div>
        </div>
        <br>
        <div class="container2">
            <div class="iklan">
                <div class="close">X</div>
                <p>IKLAN</p>
            </div>
        </div>
    </body>
</html>