<!DOCTYPE html>
<html>
    <head>
        <title>layouting11</title>
        <style>
            .div0 {
                text-align: center;
            }
            .div1, .div2, .div3, .div4, .div5 {
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
            .div1 {
                background-color: red;
                position: none;
            }
            .div2 {
                background-color: yellow;
                position: static;
            }
            .div3 {
                background-color: lime;
                position: relative;
                bottom: 40px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>POSITION</h1>
        </div>
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">DIV 3</div>
    </body>
</html>