<!DOCTYPE html>
<html>
    <head>
        <title>layouting02</title>
        <style>
            body {
                text-align: center;
                background-color: brown;
            }
            .div1 {
                width: 90%;
                background-color: red;
            }
            .div2 {
                width: 200px;
                height: 40px;
                background-color: green;
                overflow: visible;
            }
            .div3 {
                width: 200px;
                height: 40px;
                background-color: green;
                overflow: auto;
            }
            .div4 {
            width: 200px;
            height: 40px;
            background-color: green;
            overflow: hidden;
            }
            .div5 {
            width: 200px;
            height: 40px;
            background-color: green;
            overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>DIMENSI & OVERFLOW</h1>
        </div>
        <br>
        <div class="div2">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
        </div>
        <br><br>
        <div class="div3">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
        </div>
        <br><br>
        <div class="div4">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
        </div>
        <br><br>
        <div class="div5">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
        </div>
    </body>
</html>