<!DOCTYPE html>
<html>
    <head>
        <title>layouting12</title>
        <style>
            .div0 {
                text-align: center;
            }
            .div1, .div2, .div3, .div4, .div5 {
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
            .div1 {
                background-color: red;
                position: static;
            }
            .div2 {
                background-color: yellow;
                position: absolute;
                left: 80px
            }
            .div3 {
                background-color: lime;
                position: fixed;
                height: 50px;
                line-height: 50px;
                bottom: 0px;
                right: 0px;
            }
            .container {
                width:600px;
                height: 1000px;
                border: 1px solid black;
                margin: auto;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <h1>POSITION</h1>
        </div>
        <div class="container">
            <div class="div1">DIV 1</div>
            <div class="div2">DIV 2</div>
            <div class="div3">CHAT</div>
        </div>
    </body>
</html>