<!DOCTYPE html>
<html>

<head>
    <title>layouting15</title>
    <style>
        body {
            height: 2000px;
        }

        .div0 {
            text-align: center;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
            position: relative;
        }

        .div1,
        .div2,
        .div3 {
            width: 100px;
            height: 100px;
            text-align: center;
            margin: auto;
        }

        .div1 {
            background-color: red;
            position: relative;
            left: 100px;
        }

        .div2 {
            background-color: green;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .div3 {
            background-color: brown;
            width: 500px;
            height: 200px;
            position: fixed;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            opacity: 0.9;
        }
        .close  {
            background-color: black;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 3px solid red;
            border-radius: 50%;
            position: absolute;
            right: -25px;
            top: -25px;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>KULIAH PADIKA</h1>
    </div>
    <div class="container">
        <div class="div1">DIV 1</div>
        <div class="div2">DIV 2</div>
        <div class="div3">
            <h2>IKLAN</h2>
            <div class="close">X</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sapiente aliquid hic saepe repellat.
                Veniam, quam enim cum maxime saepe sunt aspernatur optio molestias culpa qui tenetur odit ut aperiam ad
                consectetur obcaecati adipisci eaque. Expedita similique iure optio dolore! Rerum eveniet veritatis,
                quasi officia dolores quo nulla incidunt doloribus!</p>
        </div>
    </div>
</body>

</html>