<!DOCTYPE html>
<html>

<head>
    <title>layouting04</title>
    <style>
        body {
            text-align: center;
        }
        .class1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .class2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }
        .class3 {
            background-color: green;
            width: 100px;
            height: 100px;
            margin-right: -50;
        }
        .class4 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div><h1>MARGIN</h1></div>
    <div class="class1">1</div>
    <div class="class2">2</div>
    <div class="class3">3</div>
    <div class="class4">4</div>
</body>

</html>