<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        body {
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .div1 {
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1:nth-child(even) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>GRID 3</h1>
    </div>
    <div class="container">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
</body>

</html>