<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
        body {
            text-align: center;
        }

        .container1 {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
        }

        .div1 {
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1:nth-child(even) {
            background-color: aqua;
        }

        .container2 {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr min-content max-content;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container3 {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container4 {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container5 {
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr minmax(100px, 200px) 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container6 {
            background-color: grey;
            margin: auto;
        }

        .gallery {
            width: 95%;
            padding: 4px;
            margin: 4px auto;
            border: 1px solid white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
        }

        img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>GRID 4</h1>
    </div>
    <div class="container1">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
    <div class="container2">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">1 fragment</div>
        <div class="div1">Min Content</div>
        <div class="div1">Max Content</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
    <div class="container3">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
    <div class="container4">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
    <div class="container5">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
    </div>
    <div class="container6">
        <h2>My Gallery</h2>
        <div class="gallery">
            <img src="1.png" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
            <img src="4.png" alt="">
            <img src="5.png" alt="">
            <img src="6.png" alt="">
            <img src="7.png" alt="">
            <img src="8.png" alt="">
            <img src="9.png" alt="">
        </div>
    </div>
</body>

</html>