<!DOCTYPE html>
<html>

<head>
    <title>Grid 7</title>
    <style>
        body {
            text-align: center;
        }

        .container1 {
            width: 95%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: [kolom1] 1fr [kolom2] 1fr [kolom3] 1fr [kolom4];
            grid-template-rows: [baris1] 50px [baris2] 50px [baris3] 50px [baris4];
            gap: 5px;
            background-color: grey;
        }

        .div1 {
            background-color: lime;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            justify-self: start;
        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: span 2;
            justify-self: end;
        }

        .item3 {
            grid-column-start: kolom1;
            grid-column-end: kolom3;
            grid-row-start: baris2;
            grid-row-end: baris4;
            justify-self: center;
        }

        .item4 {
            grid-column-start: -1;
            grid-column-end: -3;
            grid-row-start: -2;
            grid-row-end: -4;
            justify-self: stretch;
        }

        .item5 {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            align-self: start;
        }

        .item6 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            align-self: end;
        }

        .item7 {
            grid-column: kolom1 / kolom3;
            grid-row: baris2 / baris4;
            align-self: center;
        }

        .item8 {
            grid-column: -1 / -3;
            grid-row: -2 / -4;
            align-self: stretch;
        }

        .item9 {
            grid-area: 1 / 2 / 3 / 4;
            place-self: center;
        }

        .container2 {
            width: 95%;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 50px);
            gap: 5px;
            grid-template-areas:
                "area1 area1 area1"
                "area2 area3 area3"
                "area4 area4 area4";
        }

        .div2 {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-area: area1;
            background-color: red;
        }

        .sidebar {
            grid-area: area2;
            background-color: yellow;
        }

        .content {
            grid-area: area3;
            background-color: lime;
        }

        .footer {
            grid-area: area4;
            background-color: aqua;
        }

        .container3 {
            width: 95%;
            background-color: grey;
            margin: 50px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-template-areas: 
                "a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" 
                "b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12" 
                "c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12" 
                "d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12" 
                "e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12" 
                "f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12" 
                "g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12" 
                "h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12" 
                "i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12" 
                "j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12" 
                "k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12" 
                "l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12" ;
            gap: 5px;
        }

        .content1 {
            grid-area: e5;
            background-color: red;
        }

        .content2 {
            grid-area: e8;
            background-color: yellow;
        }

        .content3 {
            grid-area: h5;
            background-color: lime;
        }

        .content4 {
            grid-area: h8;
            background-color: aqua;
        }

        .content5 {
            background-color: white;
            grid-area: 6 / 6 / 8 / 8 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="div0">
        <h1>GRID ITEM PROPERTIES</h1>
    </div>
    <div class="container1">
        <div class="div1 item1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item2">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item3">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item4">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item5">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item6">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item7">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item8">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container1">
        <div class="div1 item9">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
    </div>
    <div class="container2">
        <div class="div2 header">1</div>
        <div class="div2 sidebar">2</div>
        <div class="div2 content">3</div>
        <div class="div2 footer">4</div>
    </div>
    <div class="container3">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content5">5</div>
    </div>
</body>

</html>